<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Action for pos posted sessions report-->
    <record id="pos_posted_sessions_report" model="ir.actions.report">
        <field name="name">Posted Sessions</field>
        <field name="model">report.advanced_pos_reports.report_pos_posted_session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_posted_session</field>
    </record>
<!--   Action for pos ongoing sessions report -->
    <record id="pos_ongoing_session_report" model="ir.actions.report">
        <field name="name">Ongoing Sessions</field>
        <field name="model">report.advanced_pos_reports.report_pos_ongoing_session</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_ongoing_session</field>
    </record>
<!--    Action for pos top-selling products report-->
    <record id="pos_top_selling_products_report" model="ir.actions.report">
        <field name="name">Top Selling Products Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_products</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_products</field>
    </record>
<!--     Action for pos top-selling categories report-->
    <record id="pos_top_selling_category_report" model="ir.actions.report">
        <field name="name">Top Selling Categories Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_categories</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_categories</field>
    </record>
<!--     Action for pos top-selling customers report-->
    <record id="pos_top_selling_customer_report" model="ir.actions.report">
        <field name="name">Top Selling Customers Report</field>
        <field name="model">report.advanced_pos_reports.report_pos_top_selling_customers</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">advanced_pos_reports.report_pos_top_selling_customers</field>
    </record>
</odoo>
