<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Template for top_selling products report of pos-->
    <template id="report_pos_top_selling_products">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h2>Top Selling Products</h2>
                    </div>
                    <table class="table table-lg">
                        <tbody>
                            <tr>
                                <td>Report Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "date"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Report Time:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "datetime",  "time_only": True}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Start Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="start_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>End Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="end_date"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table class="table table-lg">
                        <thead>
                            <th>Product</th>
                            <th style="text-align: center;">Quantity</th>
                            <th style="text-align: right;">Unit</th>
                        </thead>
                        <tbody>
                            <tr t-foreach="products" t-as="product">
                                <td>
                                    <t t-if="product['code']">[<t
                                            t-esc="product['code']"/>]
                                    </t>
                                    <t t-esc="product['name']['en_US']"/>
                                </td>
                                <td style="text-align: center;">
                                    <t t-esc="product['qty']"/>
                                </td>
                                <td style="text-align: right;">
                                    <t t-esc="product['uom']['en_US']"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                    <br/>
                </div>
            </t>
        </t>
    </template>
</odoo>
