<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Template for top_selling customers report of pos-->
    <template id="report_pos_top_selling_customers">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h2>Top Customers</h2>
                    </div>
                    <table class="table table-lg">
                        <tbody>
                            <tr>
                                <td>Report Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "date"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Report Time:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "datetime",  "time_only": True}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Start Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="start_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>End Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="end_date"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table class="table table-lg">
                        <thead>
                            <th>Customer</th>
                            <th style="text-align: right;">Amount</th>
                        </thead>
                        <tbody>
                            <tr t-foreach="customers" t-as="customer">
                                <td>
                                    <t t-esc="customer['name']"/>
                                </td>
                                <td style="text-align: right;">
                                    <t t-esc="customer['amount']"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                    <br/>
                </div>
            </t>
        </t>
    </template>
</odoo>
