<div style="background-color: #714B67; height: 810px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/cybrosys-logo.png" width="42" height="42"
             style="width: 42px; height: 42px;"/>
        <div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Odoo.sh
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Advanced POS Reports</h1>
                <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">
                    A Module for Printing Various POS Reports</p>
                <!-- END OF APP HERO -->
                <img src="assets/screenshots/hero.gif" class="img-responsive"
                     style="width: 100%; margin-left: auto; margin-right: auto;"/>
            </div>
        </div>
    </div>
</div>
<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/compass.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Explore This
        Module</h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#overview">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn
            more about this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#features">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            features of this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#screenshots">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
                    <span style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
            screenshots for this
            module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="overview">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pie-chart.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Overview
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        In the Advanced POS Reports app, can print various reports like
        Location Summary, Session Summary, Category Summary,etc. from POS
        Screen.Top Selling products/ categories / customers
        report, Ongoing Sessions Report, Posted Sessions Report from the
        reporting menu.
    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="features">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/features.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Features
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 col-md-6">

        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Ongoing Session Report gives a summary of Ongoing Sessions</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Posted Session Report summarizes the Posted Sessions details</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Top selling Products / Categories / Customers Reports</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Payment Summary from POS Screen to get payment details of current session/ All sessions within a period</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Order Summary from POS Screen to get all order details of current session/ All sessions within a period</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Category Summary from POS Screen to get category wise sale details current session/ All sessions within a period</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Location Summary from POS Screen to get location wise details</span>
        </div>
    </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="screenshots">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pictures.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Screenshots
    </h2>
</div>
<div class="col-lg-12 my-2">
    <h4 class="mt-2"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Reporting Menu</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        From Point of Sale --> Reporting, user can access the custom Reports
        like Top Selling, Ongoing Sessions and Posted Sessions.</p>
    <img src="assets/screenshots/advanced_pos_report_01.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Top Selling - Products Report</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Select the "Products" option from Top Selling field to get Top Selling
        Products Report.
    </p>
    <img src="assets/screenshots/report00.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Top Selling Products Report.
    </p>
    <img src="assets/screenshots/report5.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Top Selling - Categories Report</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Select the "Categories" option from Top Selling field to get Top
        Selling Categories Report.
    </p>
    <img src="assets/screenshots/report01.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Top Selling Categories Report.
    </p>
    <img src="assets/screenshots/report4.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Top Selling - Customers Report</h4>
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Select the "Customers" option from Top Selling field to get Top Selling
        Customers Report.
    </p>
    <img src="assets/screenshots/report02.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <p
            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
        Top Selling Customers Report.
    </p>
    <img src="assets/screenshots/report3.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Ongoing Sessions Report</h4>
    <img src="assets/screenshots/advanced_pos.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        We can see the Pdf Report of Ongoing Sessions</h4>
    <img src="assets/screenshots/report.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Posted Sessions Report</h4>
    <img src="assets/screenshots/advanced_pos_01.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        We can see the Pdf Report of Posted Sessions</h4>
    <img src="assets/screenshots/report2.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Click Payment Summary from POS Screen</h4>
    <img src="assets/screenshots/advanced_pos_report_03.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Condition for Getting Payment Summary Report</h4>
    <img src="assets/screenshots/advanced_pos_receipt.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Payment Summary of Selected dates</h4>
    <img src="assets/screenshots/advanced_pos_receipt_01.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Payment Summary of current session</h4>
    <img src="assets/screenshots/advanced_pos_receipt_02.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <img src="assets/screenshots/advanced_pos_receipt_03.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Click Category Summary from POS Screen</h4>
    <img src="assets/screenshots/advanced_pos_report_06.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Condition for Getting Category Summary Report</h4>
    <img src="assets/screenshots/advanced_pos_receipt_04.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Category Summary of Selected dates</h4>
    <img src="assets/screenshots/advanced_pos_receipt_05.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Category Summary of Current Session</h4>
    <img src="assets/screenshots/advanced_pos_receipt_06.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <img src="assets/screenshots/advanced_pos_receipt_07.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Click Product Summary from POS Screen</h4>
    <img src="assets/screenshots/advanced_pos_report_02.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Condition for Getting Product Summary Report</h4>
    <img src="assets/screenshots/advanced_pos_receipt_12.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Product Summary of Selected dates</h4>
    <img src="assets/screenshots/advanced_pos_receipt_13.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Product Summary of Current Session</h4>
    <img src="assets/screenshots/advanced_pos_receipt_14.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <img src="assets/screenshots/advanced_pos_receipt_15.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Click Order Summary from POS Screen</h4>
    <img src="assets/screenshots/advanced_pos_report_04.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Condition for Getting Order Summary Report</h4>
    <img src="assets/screenshots/advanced_pos_receipt_16.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Order Summary of Selected Dates</h4>
    <img src="assets/screenshots/advanced_pos_receipt_17.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>


<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Order Summary of Current Session</h4>
    <img src="assets/screenshots/advanced_pos_receipt_18.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <img src="assets/screenshots/advanced_pos_receipt_19.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Click Location Summary from POS Screen</h4>
    <img src="assets/screenshots/advanced_pos_report_05.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<div class="col-lg-12 my-3">
    <h4 class="mt-3"
        style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
        Condition for Getting Location Summary Report</h4>
    <img src="assets/screenshots/advanced_pos_receipt_20.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>

<div class="col-lg-12 my-3">
    <img src="assets/screenshots/advanced_pos_receipt_21.png"
         class="img-responsive img-thumbnail border" width="100%"
         height="auto"/>
</div>
<!-- END OF SCREENSHOTS SECTION -->

<!-- RELATED PRODUCTS -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/categories.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Related
        Products
    </h2>
</div>
<div class="row">
    <div class="col-sm-12">
        <div id="demo1" class="row carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner" style="padding:30px">
                <div class="carousel-item" style="min-height:198.656px">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/dashboard_pos/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/1.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/custom_receipts_for_pos/#"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/2.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/login_pos_direct/#"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/3.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item active" style="min-height:198.656px">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/pos_report_generator/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/4.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/pos_receipt_extend/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/5.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/pos_product_creation/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius:0px"
                                     src="assets/modules/6.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev"
               style="width:35px; color:#000"> <span
                    class="carousel-control-prev-icon"><i
                    class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
            </a> <a class="carousel-control-next" href="#demo1"
                    data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i
                        class="fa fa-chevron-right"
                        style="font-size:24px"></i></span>
        </a>
        </div>
    </div>
</div>
<!-- END OF RELATED PRODUCTS -->

<!-- OUR SERVICES -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Our Services</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/cogs.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Customization</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/wrench.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/lifebuoy.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Support</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/user.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Hire
                Odoo
                Developer</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/puzzle.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Integration</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/update.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Migration</h6>
        </div>


        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/consultation.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Consultancy</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/training.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/license.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Licensing Consultancy</h6>
        </div>
    </div>
</section>
<!-- END OF OUR SERVICES -->

<!-- OUR INDUSTRIES -->
<section class="container" style="margin-top: 6rem !important;">
    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Our Industries</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/trading-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Trading
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/pos-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    POS
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/education-black.png"
                     class="img-responsive mb-3" height="48px"
                     width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Education
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    A platform for
                    educational management</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/manufacturing-black.png"
                     class="img-responsive mb-3" height="48px"
                     width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Manufacturing
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/ecom-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/service-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Service Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/restaurant-black.png"
                     class="img-responsive mb-3" height="48px"
                     width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Restaurant
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
                <img src="./assets/icons/hotel-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5
                        style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Hotel Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>

    </div>
</section>

<!-- END OF OUR INDUSTRIES -->

<!-- FOOTER -->
<!-- Footer Section -->
<section class="container" style="margin: 5rem auto 2rem;">
    <div class="row" style="max-width:1540px;">
        <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
            <h2 style="color: #212529 !important;">Need Help?</h2>
            <hr
                    style="border: 3px solid #714B67 !important; background-color: #714B67 !important; width: 80px !important; margin-bottom: 2rem !important;"/>
        </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
         style="max-width:1540px; margin: 0 auto 2rem auto;">

        <div class="col-lg-12"
             style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

            <div class="row mt-4">
                <div class="col-lg-6">
                    <a href="mailto:odoo@cybrosys.com" target="_blank"
                       class="btn btn-block mb-2 deep_hover"
                       style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
                </div>
                <div class="col-lg-6">
                    <a href="https://api.whatsapp.com/send?phone=918606827707"
                       target="_blank"
                       class="btn btn-block mb-2 deep_hover"
                       style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                            class="fa fa-whatsapp mr-2"></i>+91 86068 27707</a>
                </div>
            </div>
        </div>

    </div>
    <!-- End of Contact Cards -->
</section>
<!-- Footer -->
<section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <div class="row"
         style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
        <!-- Logo -->
        <div class="col-lg-12 d-flex justify-content-center align-items-center"
             style="margin-top: 3rem;">
            <img src="https://www.cybrosys.com/images/logo.png" width="200px"
                 height="auto"/>
        </div>
        <!-- End of Logo -->
        <div class="col-lg-12">
            <hr
                    style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
            <!-- End of Footer Section -->
        </div>
    </div>
</section>
<!-- END OF FOOTER -->