<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Action for pos top-selling wizard -->
    <record id="pos_sale_top_selling_action" model="ir.actions.act_window">
        <field name="name">Top Selling</field>
        <field name="res_model">pos.sale.top.selling</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
<!--    Action for pos ongoing session wizard-->
    <record id="pos_sale_ongoing_action" model="ir.actions.act_window">
        <field name="name">Ongoing Sessions Report</field>
        <field name="res_model">pos.sale.ongoing</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
<!--    Action for pos posted session wizard-->
    <record id="pos_sale_posted_action" model="ir.actions.act_window">
        <field name="name">Posted Sessions Report</field>
        <field name="res_model">pos.sale.posted</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="pos_sale_top_selling_menu" name="Top Selling"
              action="pos_sale_top_selling_action"
              parent="point_of_sale.menu_point_rep" sequence="4"/>
    <menuitem id="pos_sale_ongoing_menu" name="Ongoing Sessions"
              action="pos_sale_ongoing_action"
              parent="point_of_sale.menu_point_rep" sequence="4"/>
    <menuitem id="pos_sale_posted_menu" name="Posted Sessions"
              action="pos_sale_posted_action"
              parent="point_of_sale.menu_point_rep" sequence="4"/>
</odoo>
